<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="18277" NodesPerElement="4">
        <DataItem Dimensions="18277 4" NumberType="Int" Format="HDF">plasma_fields.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="3832 3" Format="HDF">plasma_fields.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="E (f = 2.718766981403461 GHz)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="E (f = 2.718766981403461 GHz)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="E (f = 2.718766981403461 GHz)" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="18277 3" Format="HDF">plasma_fields.h5:/Function/E (f = 2.718766981403461 GHz)/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="B (f = 2.718766981403461 GHz)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="B (f = 2.718766981403461 GHz)" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="B (f = 2.718766981403461 GHz)" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="18277 3" Format="HDF">plasma_fields.h5:/Function/B (f = 2.718766981403461 GHz)/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
